<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="main-title">🌾 Farmer's Portal - Home 🌾</title>
  <link rel="stylesheet" href="home.css">
  <script defer src="home.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="language-selector">
    <button onclick="changeLanguage('en')">English</button>
    <button onclick="changeLanguage('mr')">मराठी</button>
  </div>

  <header class="header">
    <div class="container">
      <h1 id="main-title">🌾 Farmer's Portal 🌾</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="market.html" id="nav-market">Find Nearby Market</a></li>
          <li><a href="techniques.html" id="nav-techniques">Learn New Techniques</a></li>
          <li><a href="sell.html" id="nav-sell">Sell Product</a></li>
          <li><a href="about.html" id="nav-about">About Us</a></li>
          <li><a href="faq.html" id="nav-faq">FAQs</a></li>
          <li id="profile-link"><a href="profile.html">Profile</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="hero">
      <img src="images/farm-banner.jpg" alt="Farm Banner" class="hero-image">
      <div class="hero-text">
        <h2 id="hero-text">Empowering Farmers Through Technology</h2>
        <p id="hero-desc">Access tools to connect with markets, learn techniques, sell produce, and stay updated with notifications.</p>
      </div>
    </section>

    <section class="features">
      <h2 class="section-title">Our Features</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <img src="images/market.jpg" alt="Market" class="feature-image">
          <h3 id="feature1">Find Nearby Market</h3>
          <p>Locate markets nearby and plan your selling efficiently.</p>
        </div>
        <div class="feature-card">
          <img src="images/Technqui.jpg" alt="Techniques" class="feature-image">
          <h3 id="feature2">Learn New Techniques</h3>
          <p>Stay ahead with innovative farming methods and resources.</p>
        </div>
        <div class="feature-card">
          <img src="images/sell.jpg" alt="Sell Product" class="feature-image">
          <h3 id="feature3">Sell Product</h3>
          <p>List your produce online and connect directly with buyers.</p>
        </div>
        <div class="feature-card">
          <img src="images/scheme.jpg" alt="Government Schemes" class="feature-image">
          <h3 id="feature4">Know New Government Schemes</h3>
          <p>Stay informed about the latest government initiatives for farmers.</p>
        </div>
        
        <a href="images\rent-instrument.html" class="feature-card-link">
            <div class="feature-card">
              <img src="images/Instrument.jpg" alt="Rent Instrument" class="feature-image">
              <h3>Rent An Instrument</h3>
              <p>Stay informed about new and easy-to-use tools in agriculture.</p>
            </div>
          </a>
          
      </div>
    </section>

    <section class="about-us">
      <h2 class="section-title">About Us</h2>
      <p>We are committed to empowering farmers by providing them with easy access to vital resources, markets, and knowledge to enhance their productivity and livelihoods.</p>
    </section>

    <section class="faqs">
      <h2 class="section-title">Frequently Asked Questions (FAQs)</h2>
      <ul>
        <li><strong>Q: How can I sell my products on this platform?</strong><br>A: You can list your produce on the "Sell Product" page by filling out a simple form.</li>
        <li><strong>Q: How do I find the nearest market?</strong><br>A: Use the "Find Nearby Market" section to view the available markets in your region.</li>
        <li><strong>Q: Are there any charges for using this portal?</strong><br>A: No, all services provided by the portal are free of cost.</li>
      </ul>
    </section>

    <section class="follow-us">
        <h2 class="section-title">Follow Us</h2>
        <div class="social-container">
          <img src="images/logo.jpg" alt="Logo" class="logo">
          <p>Stay connected and updated with our latest developments:</p>
          <ul class="social-links">
            <li><a href="https://facebook.com" target="_blank" class="social-link">
                <img src="images/Facebook.png" alt="Facebook" class="social-icon">
            </a></li>
            <li><a href="https://twitter.com" target="_blank" class="social-link">
                <img src="images/twiter.jpg" alt="Twitter" class="social-icon">
            </a></li>
            <li><a href="https://instagram.com" target="_blank" class="social-link">
                <img src="images/Insta.png" alt="Instagram" class="social-icon">
            </a></li>
          </ul>
        </div>
      </section>

    <section class="profile-info" id="profile-info" style="display:none;">
      <h2 class="section-title">Profile</h2>
      <div id="user-info">
        <p>Welcome, <span id="user-name">User</span>!</p>
        <p>Email: <span id="user-email">user@example.com</span></p>
        <p>Phone: <span id="user-phone">123-456-7890</span></p>
      </div>
      <button id="logout-btn" onclick="logoutUser()">Logout</button>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Farmer's Portal. All Rights Reserved.</p>
  </footer>
</body>
</html>
