<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup - Farmer's Portal</title>
  <link rel="stylesheet" href="login.css">
  <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
  <script defer src="login.js"></script>
</head>
<body>

<!-- Video Background -->
<div class="video-background">
  <video autoplay loop muted playsinline>
      <source src="images\Farmers.mp4" type="video/mp4">
      <!-- Fallback text for browsers that don't support video -->
      Your browser does not support HTML5 video.
  </video>
</div>


  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <h1>🌾Farmer's Portal🌾</h1>
      <!-- Language Selection -->
      <select id="language" onchange="changeLanguage()">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="mr">Marathi</option>
      </select>
    </div>

    <!-- Form Section -->
    <div id="login-section">
      <!-- Login Form OG -->
      <form id="login-form">
        <h2>Login</h2>
        <input type="name" id="name" placeholder="Enter Name" required>
        <input type="password" id="password" placeholder="Enter Password" required>
        <button type="button" onclick="login()">Login</button>
        <br>
        <button type="button" onclick="login()">Login With Face</button>
        <video id="video" width="320" height="240" autoplay muted></video>
        <div class="footer">
          <p>Don't have an account? <a href="signup.html">Signup</a></p>
        </div>
      </form>
    </div>

   










  </div>
</body>
</html>
