/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    background: #2c3e50;
    color: white;
    padding: 15px;
}

#search-bar {
    padding: 10px;
    width: 300px;
    margin-top: 10px;
}

nav {
    background: #34495e;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
}

nav ul li {
    background: #1abc9c;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

#techniques {
    text-align: center;
    padding: 10px;
}

.technique {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

#content {
    text-align: center;
    padding: 20px;
}

.video-container {
    margin-top: 20px;
}

iframe {
    width: 80%;
    max-width: 600px;
    height: 315px;
}*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    
    background: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
}
.banner {
    background: #16a085;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    animation: slideIn 2s ease-in-out;

}

/* Welcome Section */


#defaultContent {
    padding: 20px;
    text-align: center;
}

#defaultContent img {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 10px;
}


nav {
    background: #34495e;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
}

nav ul li {
    background: #1abc9c;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}




#iframe-container {
    display: none; /* Initially hidden */
    margin: 20px auto;
    margin-left: 0px;
    max-width: 900px;
    background: white;
    padding: 20px;
    padding-right: 0px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.iframe-content {
    display: flex;
    align-items: center;
    padding-left: auto;
    gap: 20px;
}

.iframe-content img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.info {
    flex: 1;
}

.info h2 {
    margin: 0;
    color: #2c3e50;
}

.info p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.info a {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background: #e74c3c;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    width: 200px;
}

.info a:hover {
    background: #c0392b;
}

/* Techniques Grid Layout */
#techniques {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Individual Technique Cards */
.technique-card {
    width: 250px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.technique-card:hover {
    transform: scale(1.05);
}

.technique-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.technique-card h3 {
    margin: 10px;
    font-size: 1.2em;
}

.technique-card p {
    margin: 10px;
    font-size: 0.9em;
    color: #555;
}

/* Iframe Container (Details Section) */
#iframe-container {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    transition: all 0.3s ease-in-out;
}

.iframe-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 20px;
}

.iframe-content img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.iframe-content h2 {
    font-size: 1.5em;
}

.iframe-content p {
    font-size: 1em;
    color: #555;
}

.iframe-content a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.iframe-content a:hover {
    background: #45a049;
}

/* Hide iframe container by default */
#iframe-container {
    display: none;
    
   
    justify-content: center;
    width: 1450px; /* Increases container width to 80% of the parent element */
    max-width: 1700px;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    transition: all 0.3s ease-in-out;
}




/* Styling for the back button */
.back-button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

.back-button:hover {
    background: #e60000;
}






