<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Farming Techniques</title>
    <link rel="stylesheet" href="tj.css">
    <script defer src="tjj.js"></script>
</head>
<body>

    <header>
        <h1>Learn Farming Techniques</h1>
        <input type="text" id="search-bar" placeholder="Search techniques...">
    </header>

    <!-- Animated Banner -->
    <div class="banner">
        <p>Discover New and Smart Farming Methods!</p>
    </div>

 <nav>
        <ul>
            <li class="category" data-category="crop">Crop Production</li>
            <li class="category" data-category="soil">Soil & Water Conservation</li>
            <li class="category" data-category="pest">Pest & Disease Management</li>
            <li class="category" data-category="livestock">Livestock Management</li>
            <li class="category" data-category="agroforestry">Agroforestry</li>
            <li class="category" data-category="smart">Smart Farming</li>
        </ul>
    </nav>

    

    <!-- Techniques will be displayed here -->
  <!-- Technique Display Section -->
<div id="techniques"></div>

<!-- Iframe Container (Initially Hidden) -->
<div id="iframe-container">
    <div class="iframe-content">
        <img id="tech-image" src="" alt="Technique Image">
        <div class="info">
            <h2 id="tech-name">Select a Technique</h2>
            <p id="tech-description">Description will appear here.</p>
            <a id="tech-video" href="#" target="_blank">Watch on YouTube</a>
        </div>
    </div>
</div>

</html>
