<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="main-title">🌾 Farmer's Portal - Home 🌾</title>
  <link rel="stylesheet" href="home.css">
  <script defer src="home.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="language-selector">
    <button onclick="changeLanguage('en')">English</button>
    <button onclick="changeLanguage('mr')">मराठी</button>
  </div>

  <header class="header">
    <div class="container">
      <h1 id="main-title">🌾 Farmer's Portal 🌾</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="market.html" id="nav-market">Find Nearby Market</a></li>
          <li><a href="techniques.html" id="nav-techniques">Learn New Techniques</a></li>
          <li><a href="sell.html" id="nav-sell">Sell Product</a></li>
          <li><a href="faq.html" id="nav-faq">FAQs</a></li>
          <li id="profile-link"><a href="profile.html">Profile</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="hero">
      <img src="images/farm-banner.jpg" alt="Farm Banner" class="hero-image">
      <div class="hero-text">
        <h2 id="hero-text">Empowering Farmers Through Technology</h2>
        <p id="hero-desc">Access tools to connect with markets, learn techniques, sell produce, and stay updated with notifications.</p>
      </div>
    </section>

    <section class="features">
      <h2 class="section-title">Our Features</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <img src="images/market.jpg" alt="Market" class="feature-image">
          <h3 id="feature1">Find Nearby Market</h3>
          <p>Locate markets nearby and plan your selling efficiently.</p>
        </div>
        <a href="tj.html" class="feature-card-link">
        <div class="feature-card">
          <img src="images/Technqui.jpg" alt="Techniques" class="feature-image">
          <h3 id="feature2">Learn New Techniques</h3>
          <p>Stay ahead with innovative farming methods and resources.</p>
        </div>
      </a>
        <div class="feature-card">
          <img src="images/sell.jpg" alt="Sell Product" class="feature-image">
          <h3 id="feature3">Sell Product</h3>
          <p>List your produce online and connect directly with buyers.</p>
        </div>
        <div class="feature-card">
          <img src="images/scheme.jpg" alt="Government Schemes" class="feature-image">
          <h3 id="feature4">Know New Government Schemes</h3>
          <p>Stay informed about the latest government initiatives for farmers.</p>
        </div>
        
        <a href="images\rent-instrument.html" class="feature-card-link">
            <div class="feature-card">
              <img src="images\Instrument.jpg" alt="Rent Instrument" class="feature-image">
              <h3 id="feature5">Rent An Instrument</h3>
              <p>Stay informed about new and easy-to-use tools in agriculture.</p>
            </div>
          </a>
          
      </div>
    </section>
    

    <section class="about-section">
      <div class="about-content">
          <h2>About Us</h2>
          <title>About Us</title>
        </head>
        <body>
           
            <p id="about-us"></p>
          <p>
              We are dedicated to supporting farmers with quality tools, organic seeds, and modern agricultural solutions. Our mission is to empower farmers with technology and sustainable practices.
          </p>
      </div>
  </section>


 <section class="faqs">

    <!--<h2>Frequently Asked Questions</h2>
    <div class="faq-container">
      <div class="faq">
        <div class="question">
          <h3>How can I sell my products on this platform?</h3>
          <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
          <p>You can list your produce on the "Sell Product" page by filling out a simple form.</p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>How do I find the nearest market?</h3>
          <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
          <p>Use the "Find Nearby Market" section to view the available markets in your region.</p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Are there any charges for using this portal?</h3>
          <span class="toggle-icon">+</span>
        </div>
        <div class="answer">
          <p>No, all services provided by the portal are free of cost.</p>
        </div>
      </div>
    </div>
  </section>-->


    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="team-members">
          <div class="member">
              <img src="images\sell.jpg" alt="Team Member">
              <h4>Harsh Ambre</h4>
              <p>Head of operations</p>
          </div>
          <div class="member">
              <img src="images\sell.jpg" alt="Team Member">
              <h4>Vishavas Ichake</h4>
              <p>Head of Operations</p>
          </div>

          <div class="member">
            <img src="images\sell.jpg" alt="Team Member">
            <h4>Sujal Patil</h4>
            <p>Head of Operations</p>
        </div>

        <div class="member">
          <img src="images\sell.jpg" alt="Team Member">
          <h4>Dhruv Raval</h4>
          <p>Head of Operations</p>
      </div>
      </div>
  </section>



    <section class="follow-us">
        <h2 class="section-title">Follow Us</h2>
        <div class="social-container">
          <img src="images/logo.jpg" alt="Logo" class="logo">
          <p>Stay connected and updated with our latest developments:</p>
          <ul class="social-links">
            <li><a href="https://facebook.com" target="_blank" class="social-link">
                <img src="images/Facebook.png" alt="Facebook" class="social-icon">
            </a></li>
            <li><a href="https://twitter.com" target="_blank" class="social-link">
                <img src="images/twiter.jpg" alt="Twitter" class="social-icon">
            </a></li>
            <li><a href="https://instagram.com" target="_blank" class="social-link">
                <img src="images/Insta.png" alt="Instagram" class="social-icon">
            </a></li>
          </ul>
        </div>
      </section>

    <section class="profile-info" id="profile-info" style="display:none;">
      <h2 class="section-title">Profile</h2>
      <div id="user-info">
        <p>Welcome, <span id="user-name">User</span>!</p>
        <p>Email: <span id="user-email">user@example.com</span></p>
        <p>Phone: <span id="user-phone">123-456-7890</span></p>
      </div>
      <button id="logout-btn" onclick="logoutUser()">Logout</button>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Farmer's Portal. All Rights Reserved.</p>
  </footer>
</body>
</html>
