/* Enhanced signup.css */

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to bottom, #88c4ee, #f4f4f9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

/* Main Container */
.container {
  background: rgba(255, 255, 255, 0.9);
  width: 90%;
  max-width: 850px;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Header Styling */
.header {
  background: linear-gradient(to right, #28a745, #85bb65);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1.8em;
  font-weight: bold;
  width: 100%;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.header select {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background: white;
  color: #333;
  font-weight: bold;
  cursor: pointer;
}

.header select:hover {
  background: #e0e0e0;
}

/* Form Container Styling */
.form-container {
  display: flex;
  justify-content: space-around;
  padding: 300px;
  flex-wrap: wrap;
  width: 100%;
}

/* Form Styling */
form {
  width: 500px;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
}

form h2 {
  margin-bottom: 20px;
  color: #28a745;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease;
}

form input:focus {
  border-color: #28a745;
  outline: none;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

form button {
  background: linear-gradient(to right, #28a745, #85bb65);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

form button:hover {
  background: #28a745;
  transform: scale(1.05);
}

form h3 {
  margin: 15px 0;
  font-size: 0.9em;
  color: #555;
}

/* Video Background */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place video behind other content */
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures video covers the entire screen */
}

/* Background Image */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/farm_image.jpg'); /* Replace with a relevant farmer's portal image */
  background-size: cover;
  background-position: center;
  filter: saturate(150%);
  z-index: -1;
  opacity: 0.6;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .form-container {
      flex-direction: column;
      align-items: center;
  }

  form {
      width: 90%;
      max-width: none;
  }

  video {
      max-width: 100%;
      height: auto;
  }
}